
<!DOCTYPE html>
<html class="background-100-e">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GRUPO ACERA</title>
	

	<!-- logo -->

	<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="apple-mobile-web-app-title" content="Grupo Acera">
	<meta name="application-name" content="Grupo Acera">
	<meta name="theme-color" content="#ffffff">


	<meta name="description" content="Grupo Acera"/>
	<meta name="keywords" content="ingenieria, civil, electrica, aeronautica, sistemas, redes, administracion, proyectos, finanzas"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="bower_components/animate.css/animate.min.css"/>
	<link rel="stylesheet" href="bower_components/minicolors/jquery.minicolors.css"/>
	<link rel="stylesheet" href="bower_components/slick.js/slick/slick.css"/>
	<link rel="stylesheet" href="bower_components/slick.js/slick/slick-theme.css"/>
	<link rel="stylesheet" href="bootstrap/dist/css/bootstrap-custom.min.css"/>
	<link rel="stylesheet" href="lib/linecons/style.css"/>
	<link rel="stylesheet" href="styles/style.min.css"/>
	<link rel="stylesheet" href="theme-custom.css"/>


</head>
<body class="state1 background-100-e">
	<!-- <div class="ext-nav background-95-h page-transition">
		<div class="view half-height">
			<img alt class="bg static" src="images/bg/JohnKraus/2.jpg"/>
			<div class="content no-top-padding no-bottom-padding  full-height">
				<div class="container-fluid  full-height">
					<div class="row full-height">
						<a href="#" class="col-md-6 colors-a background-95-a full-height">
							<div>
								<span class="side-label">Disponible el 15.09.16</span>
								<span class="side-title">Blog</span>
							</div>
						</a>
						<a href="#" class="col-md-6 colors-f background-95-f full-height">
							<div>
								<span class="side-label">Disponible el 15.09.16</span>
								<span class="side-title">Ayuda</span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid  half-height">
			<div class="row full-height">
				<a href="#how-we-work" class="col-md-4 colors-g background-solid full-height border-bottom border-lite">
					<div>
						<span class="side-label">Disponible el 15.09.16</span>
						<span class="side-title">¿Cómo trabajamos?</span>
					</div>
				</a>
				<a href="#who-we-are" class="col-md-4 colors-g background-solid full-height border-bottom border-left border-lite">
					<div>
						<span class="side-label">Disponible el 15.09.16</span>
						<span class="side-title">¿Quiénes somos?</span>
					</div>
				</a>
				<a href="#numbers" class="col-md-4 colors-g background-solid full-height border-bottom border-left border-lite">
					<div>
						<span class="side-label">Disponible el 15.09.16</span>
						<span class="side-title">Nuestros números</span>
					</div>
				</a>
			</div>
		</div>
	</div> -->
	<div class="page-border bottom colors-e background-solid"><a href="#top" class="hover-effect">Ir <span class="highlight">Arriba</span></a></div>
	<div class="page-border left colors-e background-solid">
		<ul>
			<li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
			<li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
			<li><a href="http://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
			<li><a href="https://vimeo.com/" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>
			<li><a href="http://www.skype.com/" target="_blank"><i class="fa fa-skype"></i></a></li>
		</ul>
	</div>

	<div class="page-border right colors-e background-solid"></div>
	<nav class="navbar navbar-default navbar-fixed-top page-transition colors-e background-solid" role="navigation" id="top-nav">
		<div class="container">
			<div class="navbar-header">
				<a class="menu-toggle ext-nav-toggle visible-xs-block" data-target=".ext-nav" href="#"><span></span></a>
				<a class="menu-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" href="#"><span></span></a>
				<a class="navbar-brand" href="">GRUPO<span class="highlight"> ACERA</span></a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#home" class="hover-effect">INICIO</a></li>
					<li><a href="#about" class="hover-effect">NOSOTROS</a></li>
					<li><a href="#services" class="hover-effect">SERVICIOS</a></li>
					<li><a href="#work" class="hover-effect">PORTAFOLIO</a></li>
					<!-- <li><a href="#process" class="hover-effect">Process</a></li> -->
					<!-- <li><a href="#skills" class="hover-effect">HABILIDADES</a></li> -->
					<li><a href="#contact" class="hover-effect">CONTÁCTENOS</a></li>
					<!-- <li class="hidden-xs"><a class="menu-toggle ext-nav-toggle" data-target=".ext-nav" href="#"><span></span></a></li> -->
				</ul>
			</div>
		</div>
	</nav>

	<ul id="dot-scroll" class="colors-e background-solid"></ul>
	<div class="overlay-window gallery-overlay colors-g background-95-g" data-overlay-zoom="#work .content">
		<div class="overlay-control background-90-b">
			<a class="previos" href="#"></a>
			<a class="next" href="#"></a>
			<a class="cross" href="#"></a>
		</div>
		<div class="overlay-view"></div>
		<ul class="loader">
			<li class="background-highlight-e"></li>
			<li class="background-highlight-e"></li>
			<li class="background-highlight-e"></li>
		</ul>
	</div>
	<div class="overlay-window map-overlay colors-h background-75-h">
		<div class="overlay-control background-90-g">
			<a class="cross" href="#"></a>
		</div>
		<div class="overlay-view"> 
			<div class="map-canvas" data-latitude="4.320476" data-longitude="-74.356651" data-zoom="9">
				<div class="map-marker" data-latitude="4.757866" data-longitude="-74.093402" data-text="Oficina en Bogotá"></div>
				<div class="map-marker" data-latitude="4.152130" data-longitude="-74.889241" data-text="Oficina en Espinal"></div>
			</div>
		</div>
	</div>
	<div class="overlay-window credits-overlay colors-g background-95-g">
		<div class="overlay-control background-90-b">
			<a class="cross" href="#"></a>
		</div>
		<div class="overlay-view">
			<div class="content-container">
				<h3>Credits</h3>
				<ul>
					<li>
						Photos by:
						<ul>
							Juan Murillo
						</ul>
					</li>
					
				</ul>
			</div>
		</div>
	</div>
	<div class="gate colors-e background-solid">
		<div class="gate-bar background-heading-e"></div>
		<ul class="loader">
			<li class="background-heading-e"></li>
			<li class="background-heading-e"></li>
			<li class="background-heading-e"></li>
		</ul>
	</div>

	<section id="home">
		<div class="view">
			<img alt class="bg" src="images/bg/JimLukach/18-edited.jpg"/><img alt class="bg" src="images/bg/JimLukach/16.jpg"/>
			<div class="content home-suzi full-size colors-d background-0">
				<div class="container">
					<h2><span class="thin-font-weight"> <span class="highlight">Somos</span></span></h2>
					<h1 class="text-center">GRUPO ACERA <span class="highlight thin-font-weight"></span></h1>
					<div class="row">
						<div class="col-md-6 col-md-offset-3">
							<p class="title text-left">
								<br>
								A<span class="highlight thin-font-weight">eronáutica</span>  	
								C<span class="highlight thin-font-weight">ivil</span>		    
								E<span class="highlight thin-font-weight">léctrica</span>			
								R<span class="highlight thin-font-weight">edes</span> 			
								A<span class="highlight thin-font-weight">dministración</span>	
							</p>
						</div>
					</div>





<h4></h4>
					<!-- <p class="text-center">
						<a href="#about" class="button background-60-d heading-d border-hard">Acerca de nosotros</a>
						<a href="#work" class="button background-60-f heading-f border-hard">Nuestro trabajo</a>
					</p> -->
				</div>
			</div>
		</div>
	</section>
	<section id="about">
		<!-- <div class="view">
			<img alt class="bg" src="images/bg/picjumbo/picjumbo.com_IMG_5790.jpg"/>
			<div class="content pane">
				<div class="container-fluid">
					<div class="row hidden-xs hidden-sm">
						<div class="col-md-4 colors-b">
							<div class="row">
								<div class="col-xs-12 banner-cell">
									<h3 class="light-font-weight">Responsive</h3>
									<p class="title">Layout</p>
								</div>
								<div class="col-xs-12 success heading-b banner-cell">
									Responsive Styling
									<br/> Retina Ready
								</div>
							</div>
						</div>
						<div class="col-md-4 colors-c">
							<div class="row">
								<div class="col-xs-12 banner-cell">
									<h3 class="light-font-weight">Parallax</h3>
									<p class="title">Effects</p>
								</div>
								<div class="col-xs-12 warning heading-c banner-cell">
									Highly Optimized
									<br/> Smooth Animations
								</div>
							</div>
						</div>
						<div class="col-md-4 colors-d">
							<div class="row">
								<div class="col-xs-12 banner-cell">
									<h3 class="light-font-weight">Bootstrap</h3>
									<p class="title">Framework</p>
								</div>
								<div class="col-xs-12 info heading-d banner-cell">
									Adapted for Multicolor Sections
									<br/> Highly Customized
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		<div class="view">
			<div class="content colors-e background-solid">
				<div class="container">
					<h2>NOSOTROS</h2>
					<p class="header-details"><span class="highlight">Hacemos realidad</span> tus proyectos</p>
					<p class="lead">Somos una <span class="highlight">empresa</span> localizada en Bogotá, Colombia. Tenemos una experiencia ponderada de 10 años, dentro de los cuales hemos liderado proyectos de mediana y grande escala</p>
					<div class="row">
						<div class="col-md-6">
							<div class="col-icon">
								<i class="li_note"></i>
							</div>
							<div class="col-content">
								<h4>MISIÓN <span class="highlight"></span></h4>
								<p class="text-justify">Nuestra misión es proveer servicios de ingeniería y administración de óptima calidad a nuestros clientes. Basándose en una metodología y manejo de proyectos que se traduce en una alta competitividad para su empresa en el mercado nacional. </p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="col-icon">
								<i class="li_eye"></i>
							</div>
							<div class="col-content">
								<h4>VISIÓN <span class="highlight"></span></h4>
								<p class="text-justify">Para el 2022 Grupo Acera se proyecta como una empresa sólida, comprometida, cumplida y experimentada en las áreas de ingeniería y administración. Para este mismo año se espera que la empresa abarque el 1,5% del mercado nacional en el área de ingeniería civil.</p>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<div class="view" id="how-we-work">
			<img alt class="bg" src="images/bg/picjumbo/picjumbo.com_IMG_7432.jpg"/><img alt class="bg" src="images/bg/pexels/coffee-coffee-machine-cup-3042.jpg"/>
			<div class="content colors-h">
				<div class="container">
					<h3><span class="highlight">Valores </span> corporativos</h3>
					<div class="row">
						<div class="col-md-6 col-md-offset-3">
							<p class="text-justify">Somos jóvenes profesionales y experimentados en plena capacidad de planear, diseñar, construir, operar y mantener proyectos civiles, eléctricos, aeronáuticos, administrativos y computacionales  para el desarrollo urbano, industrial, tecnológico, habitacional y de infraestructura del país.</p>
						</div>
					</div>
					<div class="row icon-set">
						<div class="col-md-3 text-center">
							<p>
								<i class="li_eye circle scroll-in-animation background-20 heading" data-animation="fadeInUp"></i>
							</p>
							<p class="title"><span class="underline-text">Honestos</span></p>
							<p class="text-justify">Somos HONESTOS, Actuamos de acuerdo con lo que se dice y piensa, aplicando correctas políticas a la hora de tomar decisiones.</p>
						</div>
						<div class="col-md-3 text-center">
							<p>
								<i class="li_like circle scroll-in-animation background-20 heading" data-animation="fadeInUp"></i>
							</p>
							<p class="title"><span class="underline-text">Confiables</span></p>
							<p class="text-justify">Somos CONFIABLES. Generamos credibilidad en nuestros Clientes, trabajamos permanentemente por el excelente desempeño y resultados, cumpliendo siempre lo que prometemos.</p>
						</div>
						<div class="col-md-3 text-center">
							<p>
								<i class="li_paperplane circle scroll-in-animation background-20 heading" data-animation="fadeInUp"></i>
							</p>
							<p class="title"><span class="underline-text">Comprometidos</span></p>
							<p class="text-justify">Tenemos COMPROMISO. Trabajamos hasta el final, con motivación, disciplina y decisión.</p>
						</div>
						<div class="col-md-3 text-center">
							<p>
								<i class="li_lab circle scroll-in-animation background-20 heading" data-animation="fadeInUp"></i>
							</p>
							<p class="title"><span class="underline-text">Responsables</span></p>
							<p class="text-justify">Somos RESPONSABLES, sabemos lo importante que es terminar a tiempo y con excelente calidad.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="team">
		<!-- <div class="view">
			<div class="content colors-e background-solid">
				<div class="container">
					<h2>Team</h2>
					<p class="header-details"><span class="highlight">Who </span>We Are</p>
					<p class="lead">Our success depends on the <strong class="highlight">strength of our team.</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud exercitation.</p>
					<div class="row">
						<div class="col-md-3 col-sm-6  col-xs-6">
							<div class="hover-overlay">
								<img alt="Mike Johnson" src="images/our-team/1.jpg" title="Mike Johnson" class="fluid-width">
								<div class="overlay background-90-b">
									<div>
										<p class="text-center text-uppercase heading-b">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
										</p>
										<div class="separator-small"></div>
										<p class="text-center">
											<a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook heading-b"></i></a>
											<a target="_blank" href="http://www.youtube.com/"><i class="fa fa-youtube heading-b"></i></a>
											<a target="_blank" href="https://github.com/"><i class="fa fa-github heading-b"></i></a>
										</p>
									</div>
								</div>
							</div>
							<div class="caption">
								<p>
									<span class="title">Mike Johnson</span>
									<br/>
									<span class="highlight">CEO &amp; Founder</span>
								</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6  col-xs-6">
							<div class="hover-overlay">
								<img alt="Jessica Specter" src="images/our-team/2.jpg" title="Jessica Specter" class="fluid-width">
								<div class="overlay background-90-b">
									<div>
										<p class="text-center text-uppercase heading-b">
											Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										</p>
										<div class="separator-small"></div>
										<p class="text-center">
											<a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter heading-b"></i></a>
											<a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin heading-b"></i></a>
											<a target="_blank" href="https://plus.google.com/"><i class="fa fa-google-plus heading-b"></i></a>
											<a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square heading-b"></i></a>
											<a target="_blank" href="https://www.tumblr.com/"><i class="fa fa-tumblr heading-b"></i></a>
										</p>
									</div>
								</div>
							</div>
							<div class="caption">
								<p>
									<span class="title">Jessica Specter</span>
									<br/>
									<span class="highlight">Creative Director</span>
								</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6  col-xs-6">
							<div class="hover-overlay">
								<img alt="Lynda Smith" src="images/our-team/3.jpg" title="Lynda Smith" class="fluid-width">
								<div class="overlay background-90-b">
									<div>
										<p class="text-center text-uppercase heading-b">
											Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
										</p>
										<div class="separator-small"></div>
										<p class="text-center">
											<a target="_blank" href="https://www.flickr.com/"><i class="fa fa-flickr heading-b"></i></a>
											<a target="_blank" href="https://www.dropbox.com/"><i class="fa fa-dropbox heading-b"></i></a>
											<a target="_blank" href="https://www.xing.com/"><i class="fa fa-xing heading-b"></i></a>
											<a target="_blank" href="http://vk.com/"><i class="fa fa-vk heading-b"></i></a>
										</p>
									</div>
								</div>
							</div>
							<div class="caption">
								<p>
									<span class="title">Andrew Miles</span>
									<br/>
									<span class="highlight">Developer</span>
								</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6  col-xs-6">
							<div class="hover-overlay">
								<img alt="Lynda Smith" src="images/our-team/4.jpg" title="Lynda Smith" class="fluid-width">
								<div class="overlay background-90-b">
									<div>
										<p class="text-center text-uppercase heading-b">
											Exercitation ut enim ad minim veniam, quis nostrud ullamco laboris nisi ut aliquip ex ea commodo consequat.
										</p>
										<div class="separator-small"></div>
										<p class="text-center">
											<a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter heading-b"></i></a>
											<a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin heading-b"></i></a>
											<a target="_blank" href="https://plus.google.com/"><i class="fa fa-google-plus heading-b"></i></a>
											<a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square heading-b"></i></a>
											<a target="_blank" href="https://www.tumblr.com/"><i class="fa fa-tumblr heading-b"></i></a>
										</p>
									</div>
								</div>
							</div>
							<div class="caption">
								<p>
									<span class="title">Lynda Smith</span>
									<br/>
									<span class="highlight">Programmer</span>
								</p>
							</div>
						</div>
					</div>
					<h3><span class="highlight">We want to change</span><br/>peoples lives</h3>
					<div class="row">
						<div class="col-md-6 col-md-offset-3">
							<p class="text-center">Aliquam fermentum massa ac est sollicitudin, at ultricies ligula tristique. Cras finibus, nulla ac convallis feugiat, nisl nisl lobortis est, eget auctor velit magna vel nunc. Donec nec eros rhoncus.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="view" id="who-we-are">
			<div class="content pane">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 stretch-height pane">
							<div class="view fluid-height">
								<img alt class="bg" src="images/bg/JimLukach/69-edited.jpg"/>
								<div class="content incut colors-d background-transparent">
									<div class="position-middle-center text-center">
										<a class="button background-lite-c heading-c" href="#work">View Our Work</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6  stretch-height pane">
							<div class="view fluid-height">
								<div class="content incut colors-h background-solid">
									<div class="position-middle-center">
										<h3 class="text-left"><span class="highlight">Who</span> We Are</h3>
										<p class="subtitle highlight"><strong>Quisque dolor lacus, commodo id hendrerit viverra, euismod in odio.</strong></p>
										<p>Aliquam fermentum massa ac est sollicitudin, at ultricies ligula tristique. Cras finibus, nulla ac convallis feugiat, nisl nisl lobortis est, eget auctor velit magna vel nunc. Donec nec eros rhoncus.</p>
										<p>Aenean nisi neque, aliquam ut nibh sit amet, finibus sagittis tortor aenean consectetur.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->
	</section>
	<section id="services">
		<div class="view">
			<div class="content colors-e background-solid">
				<div class="container">
					<h2>Servicios</h2>
					<p class="header-details"><span class="highlight">Aquí estamos</span> para usted.</p>
					<p class="lead">Todos los servicios que Grupo Acera ofrece son especializados y de calidad debido a que seguimos la normativa establecida en el momento de iniciar un proyecto.</p>
					<div class="row">
						<div class="col-md-3 top-line">
							<h4>Ingeniería<br/> Civil</h4>
							<!-- <p class="highlight">Duis ipsum dolor sit amet incididunt ut labore et dolore magna.</p>
							<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p> -->
							<ul class="simple">
								<li>Obras de ingeniería civil y arquitectura</li>
								<li>Topografía</li>
								<li>Geodesia</li>
								<li>Cartografía</li>
								<li>Catastro</li>
								<li>Estudios de hidrología e hidráulica</li>
								<li>Diseño e implementación de sistemas de información geográficos</li>
								<li>Estudios forestales</li>
								<li>Construcción de obras de transporte y complementarias</li>
								<li>Construcción de vías y carreteras</li>
								<li>Construcción de acueductos y alcantarillados</li>
							
							</ul>
						</div>
						<div class="col-md-3 top-line">
							<h4>Ingeniería<br/> Eléctrica</h4>
							<!-- <p class="highlight">Excepteur ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
							<p>Excepteur sint occaecat elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p> -->
							<ul class="simple">
								<li>Estudio, interventorías, diseño, construcción y montaje de subestaciones
y líneas de transmisión de energía eléctrica. </li>
								<li>Asesorías, interventorías en
ingeniería civil, eléctrica, o en montajes industriales</li>
								<li>Estudios
especializados de control y asesoría de protección eléctrica</li>
								<li>Servicios
de calibración de equipos de protección y control eléctrico</li>
								<li> Pruebas y
puestas en servicio de subestaciones de energía</li>
								
							</ul>
						</div>
						<div class="col-md-3 top-line">
							<h4>Ingeniería<br/> Aeronáutica</h4>
				<!-- 			<p class="highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit eiusmod consequat.</p>
							<p>Duis aute irure elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->
							<ul class="simple">
								<li>Diseño de aeronaves, motores y cohetes</li>
								<li>Programas de
enseñanza en el área de ingeniería en todas sus ramas</li>
								<li>Asesorías de
procesos de certificación ante la autoridad aeronáutica</li>
								
							</ul>
						</div>
						<div class="col-md-3 top-line">
							<h4>Administración y finanzas<br/></h4>
						<!-- 	<p class="highlight">Commodo ipsum dolor sit amet dolore magna aliqua.</p>
							<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p> -->
							<ul class="simple">
								<li>Prestar servicios profesionales de asesoría y de consultoría, en diferentes campos de la administración, gerencia y administración de proyectos afines a la especialidad, asesoría y consultoría en diferentes campos de las finanzas y la ingeniería financiera, tales como: actividades contables y financieras que conlleven a efectuar en empresas públicas y privadas saneamientos contables en general, y específicas como el saneamiento integral de aportes patronales.</li>
							</ul>
						</div>
						<!-- <div class="col-md-3 top-line">
							<h4>Ingeniería de Sistemas<br/></h4>
							<p class="highlight">Commodo ipsum dolor sit amet dolore magna aliqua.</p>
							<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
							<ul class="simple">
								<li>Facebook apps</li>
								<li>Brand immersion &amp; research</li>
								<li>Competitive analysis</li>
								<li>Stakeholder interviews</li>
								<li>Content audit</li>
								<li>Project/platform planning</li>
								<li>Technical requirements</li>
								<li>Testing</li>
							</ul>
						</div> -->
					</div>
				</div>
			</div>
		</div>
		<div class="view">
			<img alt class="bg" src="images/bg/pexels/art-brush-colors-3112.jpg"/><img alt class="bg" src="images/bg/picjumbo/picjumbo.com_IMG_4563.jpg"/><img alt class="bg" src="images/bg/picjumbo/picjumbo.com_HNCK1805.jpg"/>
			<div class="content half-size colors-h">
				<div class="container">
					<div class="show-list slogan">
						<div class="show-item">Somos ingenieros</div>
						<div class="show-item">Somos administradores</div>
						<div class="show-item">Somos prácticos</div>
						<div class="show-item">Somos proactivos</div>
						<div class="show-item">Somos especializados</div>
					</div>
					<div class="separator"></div>
					<p class="text-center big-font">
						<em>— Para el proyecto que usted requiere —</em>
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- <section id="work">
		<div class="view">
			<div class="content no-bottom-padding colors-e background-solid">
				<div class="container">
					<h2> <span class="highlight">Portafolio</span></h2>
					<p class="header-details"><span class="highlight">Algunos proyectos</span> recientes</p>
					<p class="lead">A continuación podrá encontrar una galería con la descripción de varios proyectos recientes que hemos llevado a cabo</p>
				</div>
				<div class="gallery colors-h background-solid" data-default-group="all" data-overlay=".gallery-overlay">
					<div class="container-fluid">
						<div class="filter">
							<ul class="nav nav-pills text-center">
								<li><a class="hover-effect" data-group="all" href="#">Todos</a></li>
								<li><a class="hover-effect" data-group="web" href="#">Web</a></li>
								<li><a class="hover-effect" data-group="video" href="#">Video</a></li>
								<li><a class="hover-effect" data-group="photography" href="#">Fotos</a></li>
								<li><a class="hover-effect" data-group="design" href="#">Design</a> </li>
							</ul>
						</div>
						<div class="row">
							<div class="grid">
								<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["design"]'>
									<a href="#!portfolio-item-1.html" class="hover-overlay">
										<img alt="Project 1" src="images/portfolio/preview/1.jpg"/>
										<div class="overlay background-90-a">
											<div class="hidden-xs">
												<p class="title heading-a">Image</p>
												<p class="text-center heading-a"><strong>Excepteur sint lorem ipsum dolor sit amet consectetur.</strong></p>
												<p class="text-center"><i class="fa fa-picture-o heading-a"></i></p>
											</div>
										</div>
									</a>
								</div>
								<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["photography", "web", "video"]'>
									<a href="#!portfolio-item-2.html" class="hover-overlay">
										<img alt="Project 2" src="images/portfolio/preview/2.jpg"/>
										<div class="overlay background-90-a">
											<div class="hidden-xs">
												<p class="title heading-a">YouTube Video</p>
												<p class="text-center heading-a"><strong>Excepteur sint lorem ipsum dolor sit amet consectetur.</strong></p>
												<p class="text-center"><i class="fa fa-youtube-square heading-a"></i></p>
											</div>
										</div>
									</a>
								</div>
								<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["photography", "design"]'>
									<a href="#!portfolio-item-3.html" class="hover-overlay">
										<img alt="Project 3" src="images/portfolio/preview/3.jpg"/>
										<div class="overlay background-90-a">
											<div class="hidden-xs">
												<p class="title heading-a">Slider</p>
												<p class="text-center heading-a"><strong>Excepteur sint lorem ipsum dolor sit amet consectetur.</strong></p>
												<p class="text-center"><i class="fa fa-th heading-a"></i></p>
											</div>
										</div>
									</a>
								</div>
								<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["photography", "web", "video"]'>
									<a href="#!portfolio-item-4.html" class="hover-overlay">
										<img alt="Project 4" src="images/portfolio/preview/4.jpg"/>
										<div class="overlay background-90-a">
											<div class="hidden-xs">
												<p class="title heading-a">Vimeo Video</p>
												<p class="text-center heading-a"><strong>Excepteur sint lorem ipsum dolor sit amet consectetur.</strong></p>
												<p class="text-center"><i class="fa fa-vimeo-square heading-a"></i></p>
											</div>
										</div>
									</a>
								</div>
								<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["photography", "design"]'>
									<a href="#!portfolio-item-5.html" class="hover-overlay">
										<img alt="Project 5" src="images/portfolio/preview/5.jpg"/>
										<div class="overlay background-90-a">
											<div class="hidden-xs">
												<p class="title heading-a">Slider</p>
												<p class="text-center heading-a"><strong>Excepteur sint lorem ipsum dolor sit amet consectetur.</strong></p>
												<p class="text-center"><i class="fa fa-th heading-a"></i></p>
											</div>
										</div>
									</a>
								</div>
								<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["photography", "web", "design"]'>
									<a href="#!portfolio-item-6.html" class="hover-overlay">
										<img alt="Project 6" src="images/portfolio/preview/6.jpg"/>
										<div class="overlay background-90-a">
											<div class="hidden-xs">
												<p class="title heading-a">Image</p>
												<p class="text-center heading-a"><strong>Excepteur sint lorem ipsum dolor sit amet consectetur.</strong></p>
												<p class="text-center"><i class="fa fa-picture-o heading-a"></i></p>
											</div>
										</div>
									</a>
								</div>
								<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["design", "video", "web"]'>
									<a href="#!portfolio-item-7.html" class="hover-overlay">
										<img alt="Project 7" src="images/portfolio/preview/7.jpg"/>
										<div class="overlay background-90-a">
											<div class="hidden-xs">
												<p class="title heading-a">Vimeo Video</p>
												<p class="text-center heading-a"><strong>Excepteur sint lorem ipsum dolor sit amet consectetur.</strong></p>
												<p class="text-center"><i class="fa fa-vimeo-square heading-a"></i></p>
											</div>
										</div>
									</a>
								</div>
								<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["web"]'>
									<a href="#!portfolio-item-8.html" class="hover-overlay">
										<img alt="Project 8" src="images/portfolio/preview/8.jpg"/>
										<div class="overlay background-90-a">
											<div class="hidden-xs">
												<p class="title heading-a">Image</p>
												<p class="text-center heading-a"><strong>Excepteur sint lorem ipsum dolor sit amet consectetur.</strong></p>
												<p class="text-center"><i class="fa fa-picture-o heading-a"></i></p>
											</div>
										</div>
									</a>
								</div>
								<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["photography", "design", "video", "web"]'>
									<a href="#!portfolio-item-9.html" class="hover-overlay">
										<img alt="Project 9" src="images/portfolio/preview/9.jpg"/>
										<div class="overlay background-90-a">
											<div class="hidden-xs">
												<p class="title heading-a">YouTube Video</p>
												<p class="text-center heading-a"><strong>Excepteur sint lorem ipsum dolor sit amet consectetur.</strong></p>
												<p class="text-center"><i class="fa fa-youtube-square heading-a"></i></p>
											</div>
										</div>
									</a>
								</div>
								<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["photography", "design"]'>
									<a href="#!portfolio-item-10.html" class="hover-overlay">
										<img alt="Project 10" src="images/portfolio/preview/10.jpg"/>
										<div class="overlay background-90-a">
											<div class="hidden-xs">
												<p class="title heading-a">Vimeo Video</p>
												<p class="text-center heading-a"><strong>Excepteur sint lorem ipsum dolor sit amet consectetur.</strong></p>
												<p class="text-center"><i class="fa fa-vimeo-square heading-a"></i></p>
											</div>
										</div>
									</a>
								</div>
								<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["photography", "web"]'>
									<a href="#!portfolio-item-11.html" class="hover-overlay">
										<img alt="Project 11" src="images/portfolio/preview/11.jpg"/>
										<div class="overlay background-90-a">
											<div class="hidden-xs">
												<p class="title heading-a">Image</p>
												<p class="text-center heading-a"><strong>Excepteur sint lorem ipsum dolor sit amet consectetur.</strong></p>
												<p class="text-center"><i class="fa fa-picture-o heading-a"></i></p>
											</div>
										</div>
									</a>
								</div>
								<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["web", "design"]'>
									<a href="#!portfolio-item-12.html" class="hover-overlay">
										<img alt="Project 12" src="images/portfolio/preview/12.jpg"/>
										<div class="overlay background-90-a">
											<div class="hidden-xs">
												<p class="title heading-a">Slider</p>
												<p class="text-center heading-a"><strong>Excepteur sint lorem ipsum dolor sit amet consectetur.</strong></p>
												<p class="text-center"><i class="fa fa-th heading-a"></i></p>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<section id="process">
		<!-- <div class="view">
			<div class="content colors-e background-solid">
				<div class="container">
					<h2>Our <span class="highlight">Process</span></h2>
					<p class="header-details"><span class="highlight">We Make</span> Our Customers Happy</p>
					<p class="lead">Curabitur eget nulla ut neque aliquam dictum. Nam sollicitudin leo dui, non malesuada felis aliquam non. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus finibus tempor neque vel scelerisque. Cras nec ex ut eleifend mollis ut a nibh. Vivamus commodo est sit amet ultricies.</p>
					<div class="process">
						<div class="row process-row">
							<div class="col-md-3 process-step">
								<div class="process-box"><i class="li_search heading"></i></div>
								<p class="title">Research</p>
								<p class="text-center">Vestibulum placerat, ipsum vel mollis ornare, libero ex dapibus diam, gravida tempor.</p>
							</div>
							<div class="col-md-3 process-step">
								<div class="process-box"><i class="li_pen heading"></i></div>
								<p class="title">Concept</p>
								<p class="text-center">Vestibulum vel dictum dolor, eget luctus risus. Nullam scelerisque viverra nisl et vehicula, in ut tellus.</p>
							</div>
							<div class="col-md-3 process-step">
								<div class="process-box"><i class="li_settings heading"></i></div>
								<p class="title">Develop</p>
								<p class="text-center">Mauris venenatis vulputate ligula eu finibus. Donec pretium libero lacus, vitae maximus purus dapibus.</p>
							</div>
							<div class="col-md-3 process-step">
								<div class="process-box"><i class="li_paperplane heading"></i></div>
								<p class="title">Test</p>
								<p class="text-center">Proin gravida, est sed vestibulum cursus, enim libero sollicitudin lacus, vel ornare nunc.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-md-offset-3">
							<p class="text-center">Aliquam fermentum massa ac est sollicitudin, at ultricies ligula tristique. Cras finibus, nulla ac convallis feugiat, nisl nisl lobortis est, eget auctor velit magna vel nunc. Donec nec eros rhoncus.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="view" id="numbers">
			<img alt class="bg" src="images/bg/picjumbo/picjumbo.com_IMG_7432.jpg"/><img alt class="bg" src="images/bg/pexels/coffee-coffee-machine-cup-3042.jpg"/>
			<div class="content half-size colors-h">
				<div class="container-fluid">
					<h3>Our <span class="highlight">Numbers</span></h3>
					<p class="title"><span class="highlight">Some of the</span> cool facts about us</p>
					<div class="row counters">
						<div class="col-md-3 counter background-35-b">
							<div class="count player row heading background-10-light">210</div>
							<div class="caption">Projects</div>
						</div>
						<div class="col-md-3 counter background-35-h">
							<div class="count player row heading background-10-light">120</div>
							<div class="caption">Clients</div>
						</div>
						<div class="col-md-3 counter background-35-b">
							<div class="count player row heading background-10-light">3459</div>
							<div class="caption">Followers</div>
						</div>
						<div class="col-md-3 counter background-35-h">
							<div class="count player row heading background-10-light">7</div>
							<div class="caption">Years</div>
						</div>
					</div>
				</div>
				<div class="container">
					<p class="text-center ">Donec vulputate sit amet dolor vel pharetra donec pharetra.</p>
				</div>
			</div>
		</div> -->
	</section>
	<section id="skills">
		<!-- <div class="view">
			<div class="content colors-e background-solid">
				<div class="container">
					<h2>Our <span class="highlight">Skills</span></h2>
					<p class="header-details"><span class="highlight">Our Main</span> Skills</p>
					<p class="lead">Aliquam scelerisque vestibulum mi, eu commodo sem vestibulum convallis. Proin sed mi vehicula, porta nisi eu, facilisis nisl. Etiam tristique mi nec fermentum vestibulum. Nullam in nisi ut tellus laoreet ultrices. In ullamcorper dictum interdum vestibulum etiam tristique mi nec fermentum commodo sem vestibulum laoreet ultrices.</p>
					<div class="row">
						<div class="col-md-6">
							<ul class="widget-tabs nav nav-tabs background-lite-e">
								<li class="active"><a href="#html5" data-toggle="tab">HTML5</a></li>
								<li class=""><a href="#css3" data-toggle="tab">CSS3</a></li>
								<li class=""><a href="#jquery-skill" data-toggle="tab">jQuery</a></li>
								<li class=""><a href="#wordpress" data-toggle="tab">Wordpress</a></li>
								<li class=""><a href="#seo" data-toggle="tab">SEO</a></li>
								<li class=""><a href="#photoshop" data-toggle="tab">Photoshop</a></li>
							</ul>
							<div class="tab-content">
								<div class="tab-pane fade active in" id="html5">
									<p>Fusce hendrerit enim et lacus rutrum, fermentum consectetur mauris hendrerit. Mauris scelerisque, est eget convallis blandit, lorem est scelerisque dolor, non dapibus orci enim ut risus. Praesent rhoncus ex sit amet nunc luctus, nec eleifend erat suscipit. In feugiat dui eget gravida dignissim. Quisque sed dictum felis. Integer viverra iaculis nulla, a euismod est. Nulla nec felis ipsum. Phasellus sed scelerisque nisl, eu condimentum metus. Aenean convallis risus nec eleifend pharetra. Vivamus rhoncus eleifend mi in imperdiet. Nullam a justo quis dolor viverra elementum. Nam eleifend leo quis elementum cursus.</p>
								</div>
								<div class="tab-pane fade" id="css3">
									<p>Sed dapibus, leo ut egestas convallis, leo purus condimentum ipsum, sit amet lobortis odio nisi id enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi suscipit, mi in interdum volutpat, quam mi porta nisi, dapibus placerat sapien tortor eleifend arcu. Cras sit amet euismod mi, non imperdiet felis. Praesent eros nibh, ullamcorper ut suscipit sit amet, mattis sollicitudin lectus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis in enim sit amet nibh placerat consectetur id et enim. Nunc nec dui ac ligula posuere posuere vel id metus. Integer maximus eros nec lobortis tempor.</p>
								</div>
								<div class="tab-pane fade" id="jquery-skill">
									<p>Nam eget ex mi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam blandit, enim nec rutrum maximus, odio purus maximus odio, vel mattis nisi ante ut velit. Nam ut turpis vel dolor maximus dictum. Donec blandit turpis ut vulputate facilisis. Nam est nisi, posuere vitae posuere in, viverra non tellus. Pellentesque congue, sapien eget sollicitudin sollicitudin, est leo imperdiet ante, facilisis viverra mi augue in leo. Vestibulum felis urna, pharetra et eros ut, mattis consequat mi. Curabitur id tortor mattis, aliquet eros hendrerit, mattis metus. Ut dignissim vel augue in congue. Nulla a ante ut mi scelerisque suscipit. Aenean condimentum turpis mi, sit amet ullamcorper mi commodo non.</p>
								</div>
								<div class="tab-pane fade" id="php">
									<p>Nulla egestas eu odio ac dictum. Phasellus eu odio lectus. Fusce luctus tempor mauris, vel accumsan leo. Nam libero velit, ultrices vel malesuada nec, euismod nec dolor. Maecenas congue erat sed maximus semper. Aliquam vestibulum magna sit amet pulvinar vestibulum. Cras semper condimentum ante, eget suscipit sapien. Sed ac urna nunc. Aenean viverra sem sit amet dolor pretium fringilla. Nam luctus tempus nibh vitae efficitur. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
								</div>
								<div class="tab-pane fade" id="wordpress">
									<p>Fusce non commodo sapien, quis ultrices enim. Proin in placerat urna. Nulla luctus leo nec massa vestibulum consequat quis a quam. Maecenas et leo ut orci fringilla ornare non sit amet lectus. Donec ornare eros tortor, sit amet condimentum lectus placerat ut. Duis lacus neque, lacinia non nunc id, aliquet tincidunt orci. In tellus felis, posuere non est rhoncus, tincidunt elementum sapien. Sed non sagittis ante. Duis ultricies mi dolor, feugiat blandit metus ullamcorper nec. Nullam semper gravida consequat. Suspendisse potenti. Mauris sit amet nisi at enim lacinia dignissim. Aenean suscipit pulvinar ex, eu venenatis magna dapibus sit amet.</p>
								</div>
								<div class="tab-pane fade" id="seo">
									<p>Proin non augue posuere, iaculis tortor in, molestie lorem. Praesent ut gravida sem. Aenean sit amet lorem leo. Curabitur risus ante, pulvinar vel erat viverra, porttitor volutpat turpis. Praesent et sapien interdum, sollicitudin nisi non, bibendum leo. Duis posuere lectus velit, vel volutpat massa blandit non. Donec pellentesque vel magna ut dignissim. Pellentesque luctus fringilla eros, in tempus neque venenatis consectetur. Pellentesque purus mauris, laoreet eget augue in, pellentesque sagittis arcu. Etiam at blandit lectus, sit amet volutpat tellus.</p>
								</div>
								<div class="tab-pane fade" id="photoshop">
									<p>Donec ac consectetur neque, vel eleifend nisi. In et nibh at neque convallis tincidunt. Aliquam sodales odio vel malesuada interdum. Duis auctor malesuada lorem. Nulla sed neque ut dui imperdiet congue ut sit amet enim. Phasellus vel commodo dui. Aliquam eu eleifend diam, vitae dapibus velit. Suspendisse ac est hendrerit, mollis lectus vel, accumsan urna. Quisque sit amet iaculis libero, sed maximus justo. Nunc laoreet non libero eu vehicula. Vestibulum ex lectus, pharetra non elementum et, gravida quis mauris. Donec sodales odio eget accumsan blandit.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="skillbars">
								<div class="skillbar clearfix background-d" data-percent="40%">
									<div class="skillbar-title background-b heading-b"><span>HTML5</span></div>
									<div class="skillbar-bar background-b"></div>
									<div class="skill-bar-percent heading-d">40%</div>
								</div>
								<div class="skillbar clearfix background-d" data-percent="45%">
									<div class="skillbar-title background-c heading-c"><span>CSS3</span></div>
									<div class="skillbar-bar background-c"></div>
									<div class="skill-bar-percent heading-d">45%</div>
								</div>
								<div class="skillbar clearfix background-d" data-percent="50%">
									<div class="skillbar-title background-b heading-b"><span>jQuery</span></div>
									<div class="skillbar-bar background-b"></div>
									<div class="skill-bar-percent heading-d">50%</div>
								</div>
								<div class="skillbar clearfix background-d" data-percent="40%">
									<div class="skillbar-title background-c heading-c"><span>PHP</span></div>
									<div class="skillbar-bar background-c"></div>
									<div class="skill-bar-percent heading-d">40%</div>
								</div>
								<div class="skillbar clearfix background-d" data-percent="90%">
									<div class="skillbar-title background-b heading-b"><span>Wordpress</span></div>
									<div class="skillbar-bar background-b"></div>
									<div class="skill-bar-percent heading-d">90%</div>
								</div>
								<div class="skillbar clearfix background-d" data-percent="75%">
									<div class="skillbar-title background-c heading-c"><span>SEO</span></div>
									<div class="skillbar-bar background-c"></div>
									<div class="skill-bar-percent heading-d">75%</div>
								</div>
								<div class="skillbar clearfix background-d" data-percent="70%">
									<div class="skillbar-title background-b heading-b"><span>Photoshop</span></div>
									<div class="skillbar-bar background-b"></div>
									<div class="skill-bar-percent heading-d">70%</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->
	</section>
	<section id="contact">
		<div class="view">
			<img alt class="bg" src="images/bg/pexels/art-brush-colors-3112.jpg"/><img alt class="bg" src="images/bg/picjumbo/picjumbo.com_IMG_4563.jpg"/><img alt class="bg" src="images/bg/picjumbo/picjumbo.com_HNCK1805.jpg"/>
			<div class="content full-size colors-h">
				<div class="container">
					<h2>CONTÁCTANOS</h2>
					<p class="header-details">Mantente en contacto</p>
					<div class="row">
						<div class="col-md-6">
							<div class="text-right scroll-in-animation" data-animation="fadeInLeft">
								<p class="big-font uppercase">
									Tel: <strong class="highlight">+57 (1) 535-8532</strong>
								</p>
								<p class="big-font uppercase">
									Cel: <strong class="highlight">+57 (311)-522-4697</strong>
								</p>
								<p class="big-font uppercase">
									Carrera 108 # 156 - 18
									<br/> Bogotá, Colombia
									<br>

									<br>Carrera 3 # 13 - 45
									<br> Espinal, Colombia
								</p>
								<p class="big-font">
									<b>
										<a href="mailto:contacto@grupoacera.com">contacto@grupoacera.com</a><br/>
										<a href="http://www.grupoacera.com">www.grupoacera.com</a>
									</b>
								</p>
								<p class="big-font">
									<a target="_blank" href="https://twitter.com/"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x heading"></i><i class="fa fa-twitter fa-stack-1x text-background"></i></span></a>
									<a target="_blank" href="https://www.facebook.com/"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x heading"></i><i class="fa fa-facebook fa-stack-1x text-background"></i></span></a>
									<a target="_blank" href="http://www.youtube.com/"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x heading"></i><i class="fa fa-youtube fa-stack-1x text-background"></i></span></a>
								</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="text-left scroll-in-animation" data-animation="fadeInRight">
								<form class="ajax-form" data-message-class="colors-e background-95 border heading" action="enviar-contacto.php" method="post" novalidate="novalidate">
									<div class="row">
										<div class="col-md-12 control-group">
											<div class="alt-placeholder">Nombre</div>
											<input id="nombre" type="text" name="nombre" value="" size="40" placeholder="Nombre" data-validation-required-message="Por favor complete el campo requerido." required>
											<div class="help-block"></div>
										</div>
										<div class="col-md-6 control-group">
											<div class="alt-placeholder">Empresa</div>
											<input id="empresa" type="text" name="empresa" value="" size="40" placeholder="Empresa" data-validation-required-message="Por favor complete el campo requerido." required>
											<div class="help-block"></div>
										</div>
										<div class="col-md-6 control-group">
											<div class="alt-placeholder">Email</div>
											<input id="mail" type="email" name="mail" value="" size="40" placeholder="Email" data-validation-required-message="Por favor complete el campo requerido." required>
											<div class="help-block"></div>
										</div>
										<div class="col-md-12 control-group">
											<div class="alt-placeholder">Mensaje</div>
											<textarea id="mensaje" name="mensaje" placeholder="Mensaje" data-validation-required-message="Por favor complete el campo requerido." required></textarea>
											<div class="help-block"></div>
										</div>
										<div class="col-md-12 form-actions">
											<input class="button" type="submit" value="Enviar">
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="text-center">
						<a class="map-open button background-lite-b border-heading-b heading-b" data-map-overlay=".map-overlay" href="#">Localízanos en un mapa</a>
					</div>
				</div>
			</div>
		</div>
	</section>


	<footer class="colors-g page-transition non-preloading">
		<div class="container scroll-in-animation" data-animation="fadeInDown">
			<div class="row">
				<div class="col-md-3">
					<h4>GRUPO<span class="highlight"> ACERA</span></h4>
					<div class="footer-description">
						<p>Construimos tus ideas.</p>
					</div>
					<p class="social-links">
						<a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
						<a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
						<a target="_blank" href="http://www.youtube.com/"><i class="fa fa-youtube"></i></a>
						<a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square"></i></a>
						<a target="_blank" href="https://www.pinterest.com/"><i class="fa fa-printerest"></i></a>
						<a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
					</p>
				</div>
				<!-- <div class="col-md-3">
					<h5>Additional Links</h5>
					<ul class="simple">
						<li><a href="help.html">Documentation</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="#how-we-work">How We Work</a></li>
						<li><a href="#who-we-are">Who We Are</a></li>
						<li><a href="#numbers">Our Numbers</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h5>Recent Posts</h5>
					<ul class="simple">
						<li><a href="blog-single-1.html">Post with Featured Image</a></li>
						<li><a href="blog-single-2.html">And Post with Slider</a></li>
						<li><a href="blog-single-3.html">Post with Vimeo Video</a></li>
						<li><a href="blog-single-4.html">Another Post with Image</a></li>
						<li><a href="blog.html">More...</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h5>Photo Stream</h5>
					<div class="photo">
						<div class="col-xs-3 col-sm-2 col-md-4">
							<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/12333983853" title="Melbourne Meetup by Envato, on Flickr"><img class="fluid-width" src="https://farm8.staticflickr.com/7367/12333983853_8fc462a494_q.jpg" alt="Melbourne Meetup"></a>
						</div>
						<div class="col-xs-3 col-sm-2 col-md-4">
							<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/13090549273" title="Around the Envato Office - Highfive! by Envato, on Flickr"><img class="fluid-width" src="https://farm8.staticflickr.com/7325/13090549273_ee5c732ce1_q.jpg" alt="Around the Envato Office - Highfive!"></a>
						</div>
						<div class="col-xs-3 col-sm-2 col-md-4">
							<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/12333834195" title="Melbourne Meetup by Envato, on Flickr"><img class="fluid-width" src="https://farm4.staticflickr.com/3798/12333834195_7dcb472dd5_q.jpg" alt="Melbourne Meetup"></a>
						</div>
						<div class="col-xs-3 col-sm-2 col-md-4">
							<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/13090422515" title="Around the Envato Office - Becca by Envato, on Flickr"><img class="fluid-width" src="https://farm3.staticflickr.com/2279/13090422515_cabc9c447c_q.jpg" alt="Around the Envato Office - Becca"></a>
						</div>
						<div class="col-xs-3 col-sm-2 col-md-4">
							<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/13090762874" title="Around the Envato Office - Ben &amp; Jane by Envato, on Flickr"><img class="fluid-width" src="https://farm4.staticflickr.com/3596/13090762874_5f9d99f4e5_q.jpg" alt="Around the Envato Office - Ben &amp; Jane"></a>
						</div>
						<div class="col-xs-3 col-sm-2 col-md-4">
							<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/13090456565" title="Around the Envato Office - Selina by Envato, on Flickr"><img class="fluid-width" src="https://farm4.staticflickr.com/3715/13090456565_df81e68627_q.jpg" alt="Around the Envato Office - Selina"></a>
						</div>
					</div>
				</div> -->
			</div>
		</div>
		<div class="bottom text-center background-5-b">
			© 2016 Todos los derechos reservados. <a href="#" class="open-overlay-window heading" data-overlay-window=".credits-overlay"></a>
		</div>
	</footer>

	<script>
		if (typeof(atob) == "undefined")
		{
			document.write('<script src="lib/stringencoders-v3.10.3/javascript/base64.js"><\/script>');
			var atob = function(x)
			{
				return base64.decode(x);
			}
		}
	</script>
	<script src="bower_components/less.js/dist/less.min.js"></script>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="lib/tween/tween.min.js"></script>
	<script src="bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="bower_components/modernizr/modernizr.js"></script>
	<script src="lib/SmoothScroll-1.2.1/SmoothScroll.js"></script>
	<script src="bower_components/jquery-cookie/jquery.cookie.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script src="bower_components/jqBootstrapValidation/dist/jqBootstrapValidation-1.3.7.min.js"></script>
	<script src="bower_components/minicolors/jquery.minicolors.min.js"></script>
	<script src="bower_components/slick.js/slick/slick.min.js"></script>
	<script src="bower_components/shufflejs/dist/jquery.shuffle.min.js"></script>
	<script src="bower_components/textillate/assets/jquery.lettering.js"></script>
	<script src="bower_components/textillate/assets/jquery.fittext.js"></script>
	<script src="bower_components/textillate/jquery.textillate.js"></script>
	<script src="lib/prism/prism.js"></script>
	<script>
		(function()
		{
			var disableMobileAnimations = true;
			var isWin = navigator.appVersion.indexOf("Win") !== -1;
			if (isWin) $('html').addClass('win');
			var ua = navigator.userAgent.toLowerCase();
			var isChrome = ua.indexOf('chrome') > -1;
			if (isChrome) $('html').addClass('chrome');
			var isAndroidBrowser4_3minus = ((ua.indexOf('mozilla/5.0') > -1 && ua.indexOf('android ') > -1 && ua.indexOf('applewebkit') > -1) && !(ua.indexOf('chrome') > -1));
			if (isAndroidBrowser4_3minus) $('html').addClass('android-browser-4_3minus');
			var isSafari = !isChrome && ua.indexOf('safari') !== -1;
			if (isSafari) $('html').addClass('safari');
			var isMobile = Modernizr.touch;
			if (isMobile)
			{
				$('html').addClass('mobile');
				if (disableMobileAnimations) $('html').addClass('poor-browser');
			}
			else
			{
				$('html').addClass('non-mobile');
			}
			if (isWin && isSafari)
			{
				$('html').addClass('flat-animation');
			}
		})();
	</script>
	<script src="scripts/script-bundle.js"></script>
	<script>
		if (Function('/*@cc_on return document.documentMode===9@*/')())
		{
			$('html').addClass('ie9');
		}
		if (Function('/*@cc_on return document.documentMode===10@*/')())
		{
			$('html').addClass('ie10');
		}
		if (!!navigator.userAgent.match(/Trident.*rv\:11\./))
		{
			$('html').addClass('ie11');
		}
	</script>
</body>
</html>